{
  "name": "scheduler_sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./styles/scheduler.css --minify",
    "build": "pnpm build:css && vite build",
    "lint": "eslint .",
    "prepare": "husky",
    "commit-config": "node dice.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/node": "^25.0.10",
    "@types/react": "^19.2.9",
    "@vitejs/plugin-react": "^5.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
